<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Space Satellite Check</title>

    <link rel="stylesheet" href="assets/styles/landing.css">
    <link rel="stylesheet" href="assets/styles/variables.css">
  </head>

  <body>
    <div class="page-container">

      <div class="main-container">

        <div class="header-container">
          
          <div class="header-logo">
            <h4 style="margin-top: 0;">Header Logo</h4>
          </div>
          <div class="header-links">
            <a>header link one</a>
            <a>header link two</a>
            <a>header link three</a>
          </div>

        </div>

        <div class="description-container">

          <div class="website-description">
            <h2>
              This website will be awesome!
            </h2>
            <p>This website will try to track either satellites or 
              moving objects near the user. It's gonna be a challenge but we will
              do it.
            </p>
          <button>Sign Up!</button>

          </div>
          <div class="website-image">
            <img src="assets/images/space.jpeg">
          </div>


        </div>

      </div>
      <!--End of main-container-->

      <div class="info-container">

        <div class="random-info-container">
          <h2 style="margin-bottom: 0; padding-bottom: 0;">Biggest satellites atm</h2>
        </div>

        <div class="img-container">
          <div class="images">
            <div class="img-item">
              <img src="assets/images/satellite1.jpg">
            </div>
            <div class="img-description">
              <a>image 1</a>

            </div>

          </div>
          <div class="images">
            <div class="img-item">
              <img src="assets/images/satellite1.jpg">

            </div>
            <div class="img-description">
              <a>image 2</a>
            </div>

          </div>
          <div class="images">
            <div class="img-item">
              <img src="assets/images/satellite1.jpg">

            </div>
            <div class="img-description">
              <a>image 3</a>

            </div>

          </div>
          <div class="images">
            <div class="img-item">
              <img src="assets/images/satellite1.jpg">

            </div>
            <div class="img-description">
              <a>image 4</a>

            </div>

          </div>
        </div>

      </div>
      <!--End of info-container-->

      <div class="quote-container">

        <div class="sentence-container">
          <p>whatupp dogg yarayayrayrayryaryaryaryayrayryary
            sodijsdoifjsogjsoigjsdofigjdoigjdofgjodifjgoidfg
            osdfigjodfigjodfigjdoigjodigjodifgjodfigjodfigjd
          </p>
        </div>

        <div class="origin-container">
          <p>-Slim Shady</p>
        </div>
      </div>
      <!--End of quote-container-->

      <div class="subscribe-container">

        <div class="signup-container">
          <div class="subscribe-invite">
            <p>Yo motherfucker, subscribe</p>
          </div>
          <div class="subscribe-button">
            <button style="border: 1px solid #F9FAF8;">Subscribe</button>
          </div>
        </div>

      </div>
      <!--End of subscribe-container-->

    </div>
    <!--End of page-container-->
    <!--page-container contains the whole page-->
  </body>

</html>
